<!DOCTYPE html>
<html>
    <head>
        <title>Balls</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script src="atom.js"></script>
        <script src="libcanvas.js"></script>
        <style>
            body {
                background-image: url(http://subtlepatterns.com/patterns/purty_wood.png);
            }

            #atom-trace-container {
                z-index   : 87223;
                position  : fixed;
                top       : 3px;
                right     : 6px;
                max-width : 70%;
                max-height: 100%;
                overflow-y: auto;
                background: rgba(0,192,0,0.2);
            }

            .atom-trace-node {
                background : #000;
                border     : 1px dashed #0c0;
                color      : #0c0;
                cursor     : pointer;
                font-family: monospace;
                margin     : 1px;
                min-width  : 200px;
                overflow   : auto;
                padding    : 3px 12px;
                white-space: pre;
            }

            .atom-trace-node-destroy {
                background : #300;
            }
        </style>
    </head>
    <body>
        <script>
            LibCanvas.extract();

            atom.dom(function () {
                new Balls.Controller({
                    tile: {
                        width:  50,
                        height: 50,
                        margin: 0
                    },
                    size: {
                        x: 10,
                        y: 12
                    }
                });
            });
        </script>

        <script src="controller.js"></script>

        <script src="tile.js"></script>

        <script src="field.js"></script>
        <script src="field.tile.js"></script>

        <script src="ball.js"></script>
        <script src="info.js"></script>
        <script src="score.js"></script>
        <script src="stats.js"></script>
    </body>
</html>